apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xno4pejg4-dotnet-basic-gitops
  description: This is GitOps manifest for xno4pejg4-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: xno4pejg4-dotnet-basic
    backstage.io/kubernetes-id: xno4pejg4-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/xno4pejg4-dotnet-basic-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:xno4pejg4-dotnet-basic
