apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xno4pejg4-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xno4pejg4-dotnet-basic